# EchoPet

./: .gitignore  .travis.yml  LICENSE.txt  README.md  dependency-reduced-pom.xml  pom.xml
modules/API/: pom.xml
modules/API/src/com/dsh105/echopet/compat/api/ai/: APetGoalLookAtPlayer.java  PetGoal.java  PetGoalSelector.java
modules/API/src/com/dsh105/echopet/compat/api/config/: ConfigOptions.java  PetItem.java
modules/API/src/com/dsh105/echopet/compat/api/entity/: HorseArmour.java  IEntityAgeablePet.java  IEntityPet.java  IEntityTameablePet.java  IPet.java  PetData.java  PetType.java
modules/API/src/com/dsh105/echopet/compat/api/event/: EchoPetSendMessageEvent.java  PetAttackEvent.java  PetDamageEvent.java  PetInteractEvent.java  PetMenuOpenEvent.java  PetMoveEvent.java  PetPreSpawnEvent.java  PetRideJumpEvent.java  PetRideMoveEvent.java
modules/API/src/com/dsh105/echopet/compat/api/exceptions/: FancyMessageFailedException.java
modules/API/src/com/dsh105/echopet/compat/api/plugin/: IEchoPetPlugin.java  IPetManager.java  ModuleLogger.java
modules/API/src/com/dsh105/echopet/compat/api/plugin/data/: Updater.java
modules/API/src/com/dsh105/echopet/compat/api/plugin/hook/: IWorldGuardProvider.java  PluginDependencyProvider.java
modules/API/src/com/dsh105/echopet/compat/api/plugin/uuid/: UUIDFetcher.java  UUIDMigration.java
modules/API/src/com/dsh105/echopet/compat/api/reflection/: CBClassTemplate.java  FieldAccessor.java  ReflectionConstants.java  SafeDirectField.java  SafeField.java  SafeMethod.java
modules/API/src/com/dsh105/echopet/compat/api/reflection/utility/: ClassHandler.java  ClassPackageMapper.java  CommonFields.java  RemappedClassHandler.java
modules/API/src/com/dsh105/echopet/compat/api/registration/: EntityMapModifier.java  PetRegistrationException.java  PetRegistry.java
modules/API/src/com/dsh105/echopet/compat/api/util/: ISpawnUtil.java  Lang.java  Logger.java  MenuUtil.java  MiscUtil.java  PetNames.java  SQLUtil.java  StringSimplifier.java  Version.java  VersionIncompatibleCommand.java  WorldUtil.java
modules/API/src/com/dsh105/echopet/compat/api/util/inventory/: InventoryMenu.java  MenuIcon.java
modules/API/src/com/dsh105/echopet/compat/api/util/menu/: DataMenu.java  DataMenuItem.java  MenuItem.java  MenuOption.java  PetDataMenu.java  PetMenu.java  SelectorIcon.java  SelectorLayout.java  SelectorMenu.java
modules/API/src/com/dsh105/echopet/compat/api/util/wrapper/: AbstractWrapper.java
modules/API/src/main/java/com/dsh105/echopet/exceptions/: FancyMessageFailedException.java
modules/API/src/main/java/com/dsh105/echopet/reflection/: CBClassTemplate.java  ClassTemplate.java  FieldAccessor.java  MethodAccessor.java  NMSClassTemplate.java  ReflectionConstants.java  SafeConstructor.java  SafeDirectField.java  SafeField.java  SafeMethod.java
modules/API/src/main/java/com/dsh105/echopet/util/: IdGenerator.java  Lang.java  NMSEntityClassRef.java  ParticleUtil.java  Perm.java  PetUtil.java  PlayerUtil.java  ReflectionUtil.java  SQLUtil.java  StringForm.java  TableMigrationUtil.java  UUIDMigration.java  WrappedGameProfile.java
modules/API/src/main/java/com/dsh105/echopetv3/util/: IdGenerator.java  NMSEntityClassRef.java  Perm.java  SQLUtil.java  TableMigrationUtil.java  UUIDMigration.java  WrappedGameProfile.java
modules/EchoPet/: pom.xml
modules/EchoPet/src/com/dsh105/echopet/: EchoPetPlugin.java
modules/EchoPet/src/com/dsh105/echopet/api/: EchoPetAPI.java  PetManager.java  SqlPetManager.java
modules/EchoPet/src/com/dsh105/echopet/api/pet/: Pet.java
modules/EchoPet/src/com/dsh105/echopet/api/pet/type/: BatPet.java  BlazePet.java  CaveSpiderPet.java  CreeperPet.java  EnderDragonPet.java  EndermitePet.java  GhastPet.java  GiantPet.java  PigPet.java  SheepPet.java  ShulkerPet.java  SilverfishPet.java  SnowmanPet.java  SpiderPet.java  VillagerPet.java  WitherPet.java  WolfPet.java  ZombiePet.java
modules/EchoPet/src/com/dsh105/echopet/commands/: CommandComplete.java  PetCommand.java
modules/EchoPet/src/com/dsh105/echopet/commands/util/: DynamicPluginCommand.java
modules/EchoPet/src/com/dsh105/echopet/conversation/: NameConversationPrefix.java  NameSuccessPrompt.java
modules/EchoPet/src/com/dsh105/echopet/listeners/: MenuListener.java  PetOwnerListener.java  VanishListener.java
modules/EchoPet/src/main/java/com/dsh105/echopet/: EchoPetPlugin.java
modules/EchoPet/src/main/java/com/dsh105/echopet/api/: EchoPetAPI.java  PetManager.java  SqlPetManager.java
modules/EchoPet/src/main/java/com/dsh105/echopet/commands/: AdminHelpPage.java  CommandComplete.java  HelpEntry.java  HelpPage.java  IncompatiblePluginCommand.java  PetAdminCommand.java  PetCommand.java  PetConverters.java
modules/EchoPet/src/main/java/com/dsh105/echopet/compatibility/: SpigotProtocolHackPacketListener.java
modules/EchoPet/src/main/java/com/dsh105/echopet/conversation/: NameConversationPrefix.java  NameFactory.java  NamePrompt.java  NameSuccessPrompt.java
modules/EchoPet/src/main/java/com/dsh105/echopet/hook/: VanishProvider.java  WorldGuardProvider.java
modules/EchoPet/src/main/java/com/dsh105/echopet/listeners/: ChunkListener.java  MenuListener.java  PetEntityListener.java  PetListener.java  PetOwnerListener.java  RegionListener.java  VanishListener.java
modules/EchoPet/src/main/java/com/dsh105/echopetv3/: EchoPetPlugin.java
modules/EchoPet/src/main/java/com/dsh105/echopetv3/commands/: IncompatiblePluginCommand.java
modules/EchoPet/src/main/java/com/dsh105/echopetv3/conversation/: NameConversationPrefix.java  NameFactory.java  NamePrompt.java  NameSuccessPrompt.java
modules/EchoPet/src/main/java/com/dsh105/echopetv3/listeners/: ChunkListener.java  PetListener.java  PetOwnerListener.java  RegionListener.java  VanishListener.java
modules/EchoPet/src/main/java/io/github/dsh105/echopet/: EchoPetPlugin.java
modules/v1_6_R3/: pom.xml
modules/v1_7_R2/: pom.xml
modules/v1_9_R1/: pom.xml
modules/v1_9_R1/src/com/dsh105/echopet/compat/nms/v1_9_R1/: NMSEntityUtil.java  SpawnUtil.java
(+3682 files in other folders)
