<!--
  ~ This file is part of EchoPet.
  ~
  ~ EchoPet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ EchoPet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with EchoPet.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dsh105</groupId>
    <artifactId>EchoPet-Parent</artifactId>
    <name>EchoPet Parent</name>
    <packaging>pom</packaging>
    <version>v3</version>
    <url>http://github.com/DSH105/EchoPet</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugin.version>3.0.0-SNAPSHOT</plugin.version>
    </properties>

    <modules>
        <module>modules/API</module>
        <!--<module>modules/v1_7_R1</module>
        <module>modules/v1_7_R2</module>
        <module>modules/v1_7_R3</module>-->
        <module>modules/v1_7_R4</module>
        <module>modules/EchoPet</module>
    </modules>

    <dependencies>
        <!-- Bukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Reflection -->
        <dependency>
            <groupId>com.captainbern</groupId>
            <artifactId>Minecraft-Reflection</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Commodus -->
        <dependency>
            <groupId>com.dsh105</groupId>
            <artifactId>Commodus</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>

        <!-- MenuAPI -->
        <dependency>
            <groupId>com.dsh105</groupId>
            <artifactId>MenuAPI</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>com.dsh105</artifactId>
                    <groupId>Commodus</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- PowerMessage -->
        <dependency>
            <groupId>com.dsh105</groupId>
            <artifactId>PowerMessage</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>com.dsh105</artifactId>
                    <groupId>Commodus</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Influx -->
        <dependency>
            <groupId>com.dsh105</groupId>
            <artifactId>Influx</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>com.dsh105</artifactId>
                    <groupId>Commodus</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.dsh105</artifactId>
                    <groupId>PowerMessage</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- VanishNoPacket -->
        <dependency>
            <groupId>org.kitteh</groupId>
            <artifactId>VanishNoPacket</artifactId>
            <version>3.19.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Vault -->
        <dependency>
            <groupId>net.daboross.vault</groupId>
            <artifactId>vault-api</artifactId>
            <version>1.2.27</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.32</version>
            <scope>provided</scope>
        </dependency>

        <!-- WorldEdit -->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>5.5.8</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- WorldGuard -->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.8.0-rc3</version>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Bukkit -->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>dsh-repo</id>
            <url>http://repo.dsh105.com/</url>
        </repository>

        <!-- Hawk repo -->
        <repository>
            <id>hawk-repo</id>
            <url>http://ci.hawkfalcon.com/plugin/repository/everything/</url>
        </repository>

        <!-- sk89q repo -->
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>

        <!-- mbax repo - VanishNoPacket -->
        <repository>
            <id>kitteh-repo</id>
            <url>http://repo.kitteh.org/content/groups/public</url>
        </repository>

        <!-- Vault -->
        <repository>
            <id>repo-daboross-net</id>
            <url>http://repo.daboross.net/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean package install</defaultGoal>
        <finalName>${project.name}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- Jar plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Version>${project.version}</Plugin-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
