<!--
  ~ This file is part of EchoPet.
  ~
  ~ EchoPet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ EchoPet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with EchoPet.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>EchoPet</artifactId>
    <name>EchoPet</name>
    <version>${plugin.version}</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>com.dsh105</groupId>
        <artifactId>EchoPet-Parent</artifactId>
        <version>v3</version>
        <relativePath>../../</relativePath>
    </parent>

    <dependencies>
        <!-- API Module -->
        <dependency>
            <groupId>com.dsh105</groupId>
            <artifactId>EchoPet-API</artifactId>
            <version>${plugin.version}</version>
        </dependency>

        <!-- v1_7_R1 NMS Module -->
        <!--<dependency>
            <groupId>com.dsh105</groupId>
            <artifactId>EchoPet-v1_7_R1</artifactId>
            <version>${plugin.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <!-- v1_7_R2 NMS Module -->
        <!--<dependency>
            <groupId>com.dsh105</groupId>
            <artifactId>EchoPet-v1_7_R2</artifactId>
            <version>${plugin.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <!-- v1_7_R3 NMS Module -->
        <!--<dependency>
            <groupId>com.dsh105</groupId>
            <artifactId>EchoPet-v1_7_R3</artifactId>
            <version>${plugin.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <!-- v1_7_R4 NMS Module -->
        <dependency>
            <groupId>com.dsh105</groupId>
            <artifactId>EchoPet-v1_7_R4</artifactId>
            <version>${plugin.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <directory>../../target</directory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>${project.name}</finalName>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>../../src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <!-- Shade -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>com.dsh105:EchoPet*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <includes>
                                    <artifact>com.dsh105:EchoPet*</artifact>
                                    <artifact>com.dsh105:Influx</artifact>
                                    <artifact>com.dsh105:MenuAPI</artifact>
                                    <artifact>com.dsh105:Commodus</artifact>
                                    <artifact>com.dsh105:PowerMessage</artifact>
                                    <artifact>com.captainbern:Minecraft-Reflection</artifact>
                                    <include>com.jolbox:bonecp</include>
                                    <include>org.slf4j:slf4j-api</include>
                                    <include>org.slf4j:slf4j-jdk14</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.jolbox</pattern>
                                    <shadedPattern>com.dsh105.echopet.libs</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>com.dsh105.echopet.libs.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.captainbern</pattern>
                                    <shadedPattern>com.dsh105.echopet.libs.captainbern</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.dsh105.commodus</pattern>
                                    <shadedPattern>com.dsh105.echopet.libs</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.dsh105.influx</pattern>
                                    <shadedPattern>com.dsh105.echopet.libs</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.dsh105.menuapi</pattern>
                                    <shadedPattern>com.dsh105.echopet.libs</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.dsh105.powermessage</pattern>
                                    <shadedPattern>com.dsh105.echopet.libs</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Clean up -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>target</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
                <version>2.5</version>
            </plugin>

            <!-- Replacer -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>../../target/classes/plugin.yml</file>
                    <replacements>
                        <replacement>
                            <token>jenkins-build-number</token>
                            <value>${BUILD_NUMBER}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

            <!-- JavaDoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>aggregate-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

    <!-- Distribution -->
    <distributionManagement>
        <repository>
            <id>dsh105-ftp</id>
            <url>ftp://repo.dsh105.com/</url>
        </repository>
    </distributionManagement>
</project>
