<!--
  ~ This file is part of EchoPet.
  ~
  ~ EchoPet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ EchoPet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with EchoPet.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
	<groupId>com.dsh105</groupId>
	<artifactId>EchoPet-Parent</artifactId>
	<version>1</version>
	<relativePath>../../</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>EchoPet-API</artifactId>
  <name>EchoPet-API-${project.version}</name>
  <packaging>jar</packaging>
  <version>1.0.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.dsh105</groupId>
  		<artifactId>PowerMessage</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sk89q</groupId>
  		<artifactId>worldguard</artifactId>
  		<version>6.1.1-SNAPSHOT</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>bukkit</artifactId>
  				<groupId>org.bukkit</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>